# Framework

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
demo/src/androidTest/java/com/example/rxjava/frameworkdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/base/: MyApp.java
demo/src/main/java/com/example/factory/fragmentfactory/: HomeFragmentFactory.java
demo/src/main/java/com/example/factory/modelfacory/: HomeModelFactory.java
demo/src/main/java/com/example/factory/presenterfactory/: HomePresenterFactory.java  MainPresenterFactory.java
demo/src/main/java/com/example/model/: HomeModel.java
demo/src/main/java/com/example/model/bean/: HomeBean.java
demo/src/main/java/com/example/model/impl/: HomeModelImpl.java
demo/src/main/java/com/example/network/: HomeService.java  ServiceManager.java
demo/src/main/java/com/example/presenter/: HomePresenter.java  MainPresenter.java
demo/src/main/java/com/example/presenter/impl/: HomePresenterImpl.java  MainPresenterImpl.java
demo/src/main/java/com/example/rxjava/frameworkdemo/: BlankFragment.java  HomeDegreeRoomListBean.java  HomePresenterFactory.java  ITestView.java  PresenterFactory.java  TestActivity.java  TestBean.java  TestModel.java  TestModelFactory.java  TestModelImpl.java  TestPresenter.java  TestPresenterFactory.java  TestPresenterImpl.java  TestPresenterImpl2.java
demo/src/main/java/com/example/rxjava/frameworkdemo/network/: NetworkSubscriber.java  NetworkUtils.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java  WeatherService.java
demo/src/main/java/com/example/ui/activity/: IMainView.java
demo/src/main/java/com/example/ui/activity/impl/: MainActivity.java
demo/src/main/java/com/example/ui/fragment/: AbstractHomeFragment.java  IHomeView.java
demo/src/main/java/com/example/ui/fragment/impl/: HomeFragmentImpl.java
demo/src/main/res/drawable/: ic_category_main.xml  ic_change_main.xml  ic_home_main.xml  ic_mine_main.xml  ic_shopcar_main.xml
demo/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_blank.xml  fragment_home.xml  title_textview_left_icon.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/main/res/xml/: bottombar_tabs.xml  provider_paths.xml
demo/src/test/java/com/example/frameworkdemo/: ExampleUnitTest.java
demo/src/test/java/com/example/rxjava/frameworkdemo/: ExampleUnitTest.java
framework/: build.gradle  project.properties
framework/src/androidTest/java/com/pts80/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/jamlu/framework/base/: AbstractFactory.java  AbstractPresenterFactory.java  BaseApplication.java  BaseRxActivity.java  BaseRxFragment.java  Factory.java
framework/src/main/java/com/jamlu/framework/model/: AbstractModel.java  BaseRxModel.java
framework/src/main/java/com/jamlu/framework/model/bean/: BaseBean.java
framework/src/main/java/com/jamlu/framework/network/: NetworkManager.java  NetworkSubscriber.java  NetworkUtils.java
framework/src/main/java/com/jamlu/framework/newwork/: NetworkManager.java  NetworkSubscriber.java  NetworkUtils.java
framework/src/main/java/com/jamlu/framework/presenter/: BaseFragmentPresenterImpl.java  BasePresenterImpl.java  BaseRxPresenter.java  BaseRxPresenterImpl.java
framework/src/main/java/com/jamlu/framework/presenter/impl/: BaseFragmentPresenterImpl.java  BasePresenterImpl.java  BaseRxPresenterImpl.java
framework/src/main/java/com/jamlu/framework/presenter/inf/: BasePresenter.java  BaseRxPresenter.java
framework/src/main/java/com/jamlu/framework/retrofit/: NetworkManager.java  NetworkSubscriber.java  NetworkUtils.java
framework/src/main/java/com/jamlu/framework/ui/: GifView.java  MyScrollView.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java
framework/src/main/java/com/jamlu/framework/ui/view/: BaseIView.java
framework/src/main/java/com/jamlu/framework/ui/widget/: CircularProgress.java  MyProgressDialog.java
framework/src/main/java/com/jamlu/framework/utils/: ActivityUtils.java  CacheUtils.java  CustomShapeTransformation.java  ImageLoaderUtils.java  MyDisplayMetrics.java  NullStringToEmptyAdapterFactory.java  StatusBarUtil  StringNullAdapter.java  ToastUtils.java
framework/src/main/java/com/jamlu/framework/utils/helper/: CustomShapeTransformation.java  MyWebChromeClient.java  NullStringToEmptyAdapterFactory.java  SelectorHelper  StringNullAdapter.java
framework/src/main/java/com/pts80/framework/base/: BaseApplication.java  BaseRxActivity.java  BaseRxFragment.java
framework/src/main/java/com/pts80/framework/model/: BaseRxModel.java
framework/src/main/java/com/pts80/framework/model/bean/: BaseBean.java
framework/src/main/java/com/pts80/framework/mvp/bean/: BaseBean.java
framework/src/main/java/com/pts80/framework/mvp/presenter/: BaseRxPresenter.java
framework/src/main/java/com/pts80/framework/net/retrofit/: NetworkManager.java  NetworkSubscriber.java  NetworkUtils.java
framework/src/main/java/com/pts80/framework/presenter/: BaseFragmentPresenterImpl.java  BasePresenterImpl.java  BaseRxPresenterImpl.java
framework/src/main/java/com/pts80/framework/ui/: GifView.java  MyScrollView.java  NoScrollGridView.java  NoScrollListView.java
framework/src/main/java/com/pts80/framework/utils/: ActivityUtils.java  AllowX509TrustManager.java  MyDisplayMetrics.java  NullStringToEmptyAdapterFactory.java  ToastUtils.java
framework/src/main/res/anim/: activity_out_left.xml  activity_out_right.xml
framework/src/main/res/drawable/: bg_oval_fc424a.xml
framework/src/main/res/drawable-xhdpi/: divider_recycler_view_vertical.xml
framework/src/main/res/layout/: base_layout.xml  dialog_loading.xml  status_error.xml  status_no_network.xml  title_textview.xml
framework/src/main/res/menu/: titlebar_menu.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+110 files in other folders)
