<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_00A89A"
    android:layout_height="45dp">

    <ImageView
        android:id="@+id/img_back_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:onClick="onBack"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_back_title" />

    <TextView
        android:id="@+id/txt_title_title_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/s17"
        android:textColor="@color/color_FFFFFF"
        android:gravity="center"
        android:text="标题"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/txt_title_title_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/s13"
        android:textColor="@color/color_FFFFFF"
        android:gravity="center"
        android:text="右标题"
        android:visibility="gone"
        android:paddingRight="@dimen/d15"
        android:layout_alignParentRight="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_DEDEDE"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>